# NetRunner

./: .editorconfig  .gitignore  CONTRIBUTING.md  HBot.csproj  README.md  TODO.md  WinBot.csproj  WinBot.csproj.bak  log.txt  omnisharp.json  rebuild.bat
Resources/: resources.json
Source/: Bot.cs  Bot.cs.bak
Source/Commands/: CommandHandler.cs
Source/Commands/Attributes/: CategoryAttribute.cs  UsageAttribute.cs
Source/Commands/Fun/: BedCommand.cs  BsodCommand.cs  CatCommand.cs  CoinFlipCommand.cs  DecideCommand.cs  DiceCommand.cs  DownloadCommand.cs  EightBallCommand.cs  FortuneCommand.cs  GZTrCommand.cs  HTTPCommand.cs  HackermanCommand.cs  ImageCommand.cs  InspireCommand.cs  InsultCommand.cs  LMGTFYCommand.cs  LoveCommand.cs  MarkovCommand.cs  MarkovLyricsCommand.cs  MessageCommand.cs  RoryCommand.cs  SayCommand.cs  SealCommand.cs  SpamCommand.cs  TicTacToeCommand.cs  TriviaCommand.cs  UrbanCommand.cs  WikiHowCommand.cs
Source/Commands/Images/: BobRossCommand.cs  ChaosCommand.cs  DeepfryCommand.cs  EnlargeCommand.cs  ExplodeCommand.cs  FlipCommand.cs  FlopCommand.cs  GaagCommand.cs  GraphCommand.cs  GrayscaleCommand.cs  HaahCommand.cs  HoohCommand.cs  ImplodeCommand.cs  InvertCommand.cs  JpegCommand.cs  MagikCommand.cs  OverlayCommand.cs  ResizeCommand.cs  ReverseCommand.cs  ScrambleCommand.cs  SpinCommand.cs  TVCommand.cs  WTHCommand.cs  WaawCommand.cs  WallCommand.cs  WoowComand.cs
Source/Commands/Main/: 2022Command.cs  AboutCommand.cs  AdViceCommand.cs  AvatarCommand.cs  BabenCommand.cs  ColorCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  LevelMessageCommand.cs  McInfoCommand.cs  PingCommand.cs  QRReadCommand.cs  RankCommand.cs  RemindCommand.cs  ReportCommand.cs  RoleCommand.cs  ServerInfoCommand.cs  ServerStatsCommand.cs  SubscribeCommand.cs  SystemInfoCommand.cs  TranslateCommand.cs  UptimeCommand.cs  WWSearchCommand.cs  WeatherCommand.cs  WeatherDataCommand.cs  WhoisCommand.cs  WikiCommand.cs  YearCommand.cs
Source/Commands/NerdStuff/: CWXCommand.cs  MUFCommand.cs  WeatherDataCommand.cs
Source/Commands/Owner/: BashExecCommand.cs  BlacklistCommand.cs  ChanExecCommand.cs  CmdExecCommand.cs  DOSExecCommand.cs  EvalCommand.cs  ExecCommand.cs  HostStatusCommand.cs  KillCommand.cs  PSExecCommand.cs  ServerListCommand.cs  SudoCommand.cs  SystemInfoCommand.cs  VoiceCommands.cs.h
Source/Commands/Plex/: PlexStatsCommand.cs
Source/Commands/Shithole_Exclusive/: AnnounceSubscribeCommand.cs  BlogSubscribeCommand.cs  NetUpSubscrubeCommand.cs  VoteSubscribeCommand (another copy).cs  VoteSubscribeCommand.cs
Source/Commands/Staff/: BanCommand.cs  KickCommand.cs  MuteCommand.cs  PollCommand.cs  PurgeCommand.cs  SystemInfoCommand.cs  WarnCommand.cs
Source/Commands/Staff/Tofu/: MuteCommand.cs
Source/Misc/: DailyReports.cs  EventLogging.cs  HDRSS.cs  Leveling.cs  MCServer.cs  No.cs  RSS.cs  UpdateChecker.cs  UserData.cs  WWRSS.cs
Source/Util/: DSharpExtensions.cs  DiscordSink.cs  HBClient.cs  ImageCommandParser.cs  MiscUtil.cs  ResourceManager.cs  Shell.cs  TempManager.cs
